<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiner.activity.CommentActivity">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        />


    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:gravity="top"
        android:id="@+id/writecomment_edit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="情输入评论"/>
    <Button
        android:id="@+id/publishcomment_button"
        android:layout_margin="10dp"
        android:layout_below="@+id/writecomment_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/material_deep_teal_500"
        android:text="发布"
        />
</RelativeLayout>
