<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.xiner.activity.PublicItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"

        />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科目："
                    android:textSize="12pt"/>

                <EditText
                    android:id="@+id/subject_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/sharecontent_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="请输入问题的详细描述"
                android:lines="7"
                android:textSize="12pt"
                android:textColor="@android:color/black"/>


            <android.support.v7.widget.CardView
                android:id="@+id/public_card_uploadpic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                card_view:cardCornerRadius="4dp">

                <ViewSwitcher
                    android:id="@+id/viewSwitcher"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    >

                    <GridView
                        android:id="@+id/gridGallery"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="-10dp"
                        android:horizontalSpacing="-15dp"
                        android:numColumns="3"
                        android:padding="0dp"
                        android:verticalSpacing="-15dp"></GridView>

                    <ImageView
                        android:id="@+id/imgSinglePick"
                        android:layout_width="270px"
                        android:layout_height="270px"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name" />
                </ViewSwitcher>

                <ImageView
                    android:id="@+id/image_upload"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp" />

            </android.support.v7.widget.CardView>

            <ViewSwitcher
                android:id="@+id/file_uploadswitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_uploadfile"
                    android:layout_width="match_parent"
                    android:layout_height="300px" />

                <android.support.v7.widget.CardView

                    android:id="@+id/public_filecard_upload"
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    card_view:cardCornerRadius="4dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="还没有上传文件哦～"
                        android:textSize="7pt" />
                </android.support.v7.widget.CardView>
            </ViewSwitcher>


            <!--  <Button
                  android:id="@+id/upserver_button"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="@string/public_detail"
                  android:background="@color/blue"
                  android:textColor="@android:color/white"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginRight="2dp"/>-->


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@android:color/darker_gray" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"

            >


            <ImageView
                android:id="@+id/takepicture_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/camera"
                android:background="?attr/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/uploadpicture_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/uploadpicture"
                android:background="?attr/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/soundrecord_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/soundrecord"
                android:background="?attr/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/uploadfile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/uploadfile"
                android:background="?attr/colorPrimaryDark"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/record_press"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/record"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/record_pressstart"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/recordstart"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/record_pressover"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/recordover"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
